preload = ~/Images/Wallpaper10.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Images/Wallpaper10.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-2,~/Images/Wallpaper10.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off


